highlight Normal guibg=none
highlight NonText guibg=none
highlight Normal ctermbg=none
highlight NonText ctermbg=none
set nocompatible
set showmatch
set mouse=v
set hlsearch
set incsearch
set autoindent
set number
set wildmode=longest,list
filetype plugin indent on
syntax on
set mouse=a
set clipboard=unnamedplus
filetype plugin on
set ttyfast
set number
set relativenumber
inoremap å <Esc>
vnoremap å <Esc>
nnoremap ö }
nnoremap ä {
nnoremap Ö ^
nnoremap Ä $
vnoremap ö }
vnoremap ä {
vnoremap Ö ^
vnoremap Ä $
nnoremap Å ggVG
inoremap Å <Esc>ggVG
vnoremap Å <Esc>ggVG

